# stunning-chainsaw

manytomany-test/: pom.xml
manytomany-test/src/main/java/com/qingqiao/entity/: Mistakes.java  StuAndMis.java  Student.java
manytomany-test/src/main/java/com/qingqiao/mapper/: StudentMapper.java
manytomany-test/src/main/java/com/qingqiao/service/: StudentService.java  StudentServiceImpl.java
manytomany-test/src/main/java/com/qingqiao/servlet/: MistakesServlet.java  StudentServlet.java
manytomany-test/src/main/webapp/: info.jsp  list.jsp
